# Settings for the backend
DEBUG=<true/false>
SECRET_KEY=<your-secret-key>
SIMPLE_JWT_SECRET_KEY=<your-jwt-secret-key>

# Frontend URLs
PROD_FRONTEND_URL=https://<your-domain>
DEV_FRONTEND_URL=http://localhost:5173

# AWS access keys and region
AWS_ACCESS_KEY_ID=<your-aws-access-key-id>
AWS_SECRET_ACCESS_KEY=<your-aws-secret-access-key>
AWS_DEFAULT_REGION=us-east-1

# AWS RDS
PROD_DB_HOST=<your-prod-db-host>
PROD_DB_USER=<your-prod-db-user>
PROD_DB_PASSWORD=<your-prod-db-password>
PROD_DB_NAME=<your-prod-db-name>
PROD_DB_PORT=<your-prod-db-port>

DEV_DB_HOST=<your-dev-db-host>
DEV_DB_USER=<your-dev-db-user>
DEV_DB_PASSWORD=<your-dev-db-password>
DEV_DB_NAME=<your-dev-db-name>
DEV_DB_PORT=<your-dev-db-port>

# AWS S3 buckets
DEV_AWS_STORAGE_BUCKET_NAME=<your-dev-aws-storage-bucket-name>
DEV_AWS_STORAGE_BUCKET_NAME_PUBLIC=<your-dev-aws-storage-bucket-name-public>

PROD_AWS_STORAGE_BUCKET_NAME=<your-prod-aws-storage-bucket-name>
PROD_AWS_STORAGE_BUCKET_NAME_PUBLIC=<your-prod-aws-storage-bucket-name-public>

# AWS SES
DEFAULT_FROM_EMAIL=<your-default-from-email>
